# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.username=kodilla_user
spring.datasource.password=Gucio2018!

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=cbad3cc3f01ae7045bf4bf2711e1aed6
trello.app.token=ba54adc05f0c359e1bd8e678853c19cc0dbf540f819d0f37a674360d7b37decf
trello.app.username=alexandra99784495

