# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl.auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.username=kodilla_user
spring.datasource.password=Gucio2018!

#postgresql
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#trello
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=cbad3cc3f01ae7045bf4bf2711e1aed6
trello.app.token=ba54adc05f0c359e1bd8e678853c19cc0dbf540f819d0f37a674360d7b37decf
trello.app.username=alexandra99784495

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMINISTRATION
admin.mail=aradzikowska12@gmail.com

#ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

management.context-path=/actuator
management.security.enabled=false

info.app.name=Task Application
info.app.description=Application created during Kodilla course
info.app.version=1.0.0
info.app.owner.name=Aleksandra
info.app.owner.surname=Radzikowska

info.app.administrator.email=administrator@administrator.com
info.app.administrator.address.street=Pohulanka
info.app.administrator.address.number=31
info.company.name=ExtraCompany
info.company.goal=Making great applications
info.company.eamil=company@company.com
info.company.phone=690852354
